{
	"FileVersion": 3,
	"EngineAssociation": "{DC49140C-426E-09A7-F2D4-14A43874F859}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UBD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule"
			]
		},
		{
			"Name": "CustomMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HTTPModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		}
	]
}