{
	"FileVersion": 3,
	"EngineAssociation": "{A865B0FD-451B-05DB-57FA-46BABA9FE9D3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UBD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule"
			]
		},
		{
			"Name": "CustomMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HTTPModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}